# CSharp-MVC-Frameworks---ASP.NET-Core-Project-Cinema

Ready/Cinema.Web/: Cinema.sln
Ready/Cinema.Web/Cinema.Data/: ApplicationDbContext.cs  Cinema.Data.csproj
Ready/Cinema.Web/Cinema.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180816173323_AddedModels.Designer.cs  20180816173323_AddedModels.cs  20180816180515_AddedAnots.Designer.cs  20180816180515_AddedAnots.cs  20180821123527_newMigration.Designer.cs  20180821123527_newMigration.cs  20180823134451_UpcomingMovies.Designer.cs  20180823134451_UpcomingMovies.cs  20180823145307_test.Designer.cs  (+2 more)
Ready/Cinema.Web/Cinema.Models/: Cinema.Models.csproj  Director.cs  Item.cs  Movie.cs  Review.cs  UpcomingMovie.cs  User.cs
Ready/Cinema.Web/Cinema.Tests/: Cinema.Tests.csproj
Ready/Cinema.Web/Cinema.Web/: Cinema.Web.csproj  Startup.cs  appsettings.json
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Controllers/: AdminController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs  UpcomingMoviesController.cs  UsersController.cs
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Models/BindingModels/: DirectorCreationBindingModel.cs  MovieCreationBindingModel.cs  ReviewCreationBindingModel.cs
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Models/ViewModels/: DirectorConciseViewModel.cs  DirectorDetailsViewModel.cs  ItemsConciseViewModel.cs  MovieConciseViewModel.cs  MovieDetailsViewModel.cs  UserConciseViewModel.cs  UserDetailsViewModel.cs
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Pages/: _ViewImports.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Pages/Items/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/Directors/: Create.cshtml  Details.cshtml  Index.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/Home/: Contact.cshtml  Index.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml  Program.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/Reviews/: Create.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/Shared/DisplayTemplates/: MovieConciseViewModel.cshtml  UserConciseViewModel.cshtml  UserDetailsViewModel.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/UpcomingMovies/: Create.cshtml  Details.cshtml  Index.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Identity/: IdentityHostingStartup.cs
Ready/Cinema.Web/Cinema.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Ready/Cinema.Web/Cinema.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Ready/Cinema.Web/Cinema.Web/Common/: ApplicationBuilderAuthExtesions.cs
Ready/Cinema.Web/Cinema.Web/Controllers/: DirectorsController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs  UpcomingMoviesController.cs
Ready/Cinema.Web/Cinema.Web/Mapping/: AutoMapperProfile.cs
Ready/Cinema.Web/Cinema.Web/Models/: ErrorViewModel.cs
Ready/Cinema.Web/Cinema.Web/Pages/Items/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ready/Cinema.Web/Cinema.Web/Properties/: launchSettings.json
Ready/Cinema.Web/Cinema.Web/Views/: _ViewImports.cshtml
Ready/Cinema.Web/Cinema.Web/Views/Directors/: Details.cshtml  Index.cshtml
Ready/Cinema.Web/Cinema.Web/Views/Home/: Contact.cshtml  Index.cshtml
Ready/Cinema.Web/Cinema.Web/Views/Movies/: Details.cshtml  Index.cshtml  Program.cshtml
Ready/Cinema.Web/Cinema.Web/Views/Reviews/: Create.cshtml
Ready/Cinema.Web/Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ready/Cinema.Web/Cinema.Web/Views/Shared/DisplayTemplates/: DirectorConciseViewModel.cshtml  MovieConciseViewModel.cshtml
Ready/Cinema.Web/Cinema.Web/Views/UpcomingMovies/: Details.cshtml  Index.cshtml
(+6 files in other folders)
